# Lowe_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimalpath.txt  optimalrack.txt  optimaluniqueproduct.txt  recommendation.txt  size.txt
app/src/main/java/com/example/loweproject/: AutoCompleteCountryAdapter.java  CountryItem.java  HomeActivity.java  Location.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TermsActivity.java
app/src/main/res/drawable/: custom_button.xml  emailicon.xml  fullround.xml  ic_add_black_24dp.xml  ic_navigation_black_24dp.xml  listback.xml  nameicon.xml  passwordicon.xml  phoneicon.xml
app/src/main/res/font/: almendra_bold.xml  almendra_display.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  my_dialog.xml  prompts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
